<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="js/calendar/calrendarCss.css">
<script src="js/jquery/jquery-3.6.0.min.js"></script>
<script src="js/calendarFs.js"></script>
</head>
<body>

	<div class="search_div">
		<form id="searchFrm">
			<select name="year" id="searchYear">
				<option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022" selected="selected">2022</option>
				<option value="2023">2023</option>
				<option value="2024">2024</option>
				<!-- <option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022" selected="selected">2022</option> -->
			</select>
			<select name="month" id="searchMonth">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3" selected="selected">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<!-- <option value="1">1</option>
				<option value="2" selected="selected">2</option>
				<option value="3">3</option> -->
			</select>
			<button type="button" onclick="setDataCalendar('select');">검색</button>
		</form>
	</div>

	<div class="cal_div">
		<div class="cal_nav">
			<a href="javascript:;" class="nav-btn go-prev">prev</a>
			<div class="year-month">2022.1</div>
			<a href="javascript:;" class="nav-btn go-next">next</a>
		</div>
		<div class="cal_wrap">
			<div class="cal_week">
				<div class="day sun">SUN</div>
				<div class="day">MON</div>
				<div class="day">TUE</div>
				<div class="day">WED</div>
				<div class="day">THU</div>
				<div class="day">FRI</div>
				<div class="day sat">SAT</div>
			</div>
			<div class="dates">
				<div class="day disable">26</div>
				<div class="day disable">27</div>
				<div class="day disable">28</div>
				<div class="day disable">29</div>
				<div class="day disable">30</div>
				<div class="day disable">31</div>
				<div class="day able">1<br><br>
					<a href="#" onclick="console.log('1'); return false;">봉사자수: 30명</a>
				</div>
				<div class="day able">2<br><br>
					<a href="#" onclick="console.log('2'); return false;">봉사자수: 33명</a>
				</div>
				<div class="day able">3<br><br>
					<a href="#" onclick="console.log('3'); return false;">봉사자수: 40명</a>
				</div>
				<div class="day able">4<br><br>
					<a href="#" onclick="console.log('4'); return false;">봉사자수: 33명</a>
				</div>
				<div class="day able">
					5<br>
					<br>
					<a href="#" onclick="console.log('5'); return false;">봉사자수: 29명</a>
				</div>
				<div class="day able">
					6<br>
					<br>
					<a href="#" onclick="console.log('6'); return false;">봉사자수: 17명</a>
				</div>
				<div class="day able">
					7<br>
					<br>
					<a href="#" onclick="console.log('7'); return false;">봉사자수: 6명</a>
				</div>
				<div class="day able">
					8<br>
					<br>
					<a href="#" onclick="console.log('8'); return false;">봉사자수: 37명</a>
				</div>
				<div class="day able">
					9<br>
					<br>
					<a href="#" onclick="console.log('9'); return false;">봉사자수: 41명</a>
				</div>
				<div class="day able">
					10<br>
					<br>
					<a href="#" onclick="console.log('10'); return false;">봉사자수:
						33명</a>
				</div>
				<div class="day able">
					11<br>
					<br>
					<a href="#" onclick="console.log('11'); return false;">봉사자수: 7명</a>
				</div>
				<div class="day able">
					12<br>
					<br>
					<a href="#" onclick="console.log('12'); return false;">봉사자수:
						48명</a>
				</div>
				<div class="day able">
					13<br>
					<br>
					<a href="#" onclick="console.log('13'); return false;">봉사자수:
						18명</a>
				</div>
				<div class="day able">
					14<br>
					<br>
					<a href="#" onclick="console.log('14'); return false;">봉사자수:
						30명</a>
				</div>
				<div class="day able">
					15<br>
					<br>
					<a href="#" onclick="console.log('15'); return false;">봉사자수:
						42명</a>
				</div>
				<div class="day able">
					16<br>
					<br>
					<a href="#" onclick="console.log('16'); return false;">봉사자수:
						11명</a>
				</div>
				<div class="day able">
					17<br>
					<br>
					<a href="#" onclick="console.log('17'); return false;">봉사자수:
						44명</a>
				</div>
				<div class="day able">
					18<br>
					<br>
					<a href="#" onclick="console.log('18'); return false;">봉사자수:
						13명</a>
				</div>
				<div class="day able">
					19<br>
					<br>
					<a href="#" onclick="console.log('19'); return false;">봉사자수:
						39명</a>
				</div>
				<div class="day able">
					20<br>
					<br>
					<a href="#" onclick="console.log('20'); return false;">봉사자수:
						38명</a>
				</div>
				<div class="day able">
					21<br>
					<br>
				</div>
				<div class="day able">
					22<br>
					<br>
				</div>
				<div class="day able">
					23<br>
					<br>
				</div>
				<div class="day able">
					24<br>
					<br>
				</div>
				<div class="day able">
					25<br>
					<br>
				</div>
				<div class="day able">
					26<br>
					<br>
				</div>
				<div class="day able">
					27<br>
					<br>
				</div>
				<div class="day able">
					28<br>
					<br>
				</div>
				<div class="day able">
					29<br>
					<br>
				</div>
				<div class="day able">
					30<br>
					<br>
				</div>
				<div class="day able">
					31<br>
					<br>
				</div>
				<div class="day disable">1</div>
				<div class="day disable">2</div>
				<div class="day disable">3</div>
				<div class="day disable">4</div>
				<div class="day disable">5</div>
			</div>
		</div>
	</div>

	<script src="js/calendar/calendarFs.js"></script>

</body>
</html>