<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자살유발정보 예방 및 차단 사업 관리시스템</title>

    <!-- pub css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- pub js -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>

    <div class="wrap">
        <!-- skip nav -->
        <div class="skip_nav" title="스킵 네비게이션">
            <ul>
                <li><a href="#conteiner" title="본문 바로가기">본문 바로가기</a></li>
                <li><a href="#nav" title="메뉴 바로가기">메뉴 바로가기</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>
            <div class="header_left">
                <h1><a href="">한국생명존중희망재단</a></h1>
                <span>자살유발정보 예방 및 차단 사업 관리시스템</span>
            </div>
            <div class="header_right">
                <div class="user_info">
                    <span>사용자</span>님 반갑습니다!
                </div>
                <ul>
                    <li class="modi"><a href="">정보수정</a></li>
                    <!-- <li class="login"><a href="">로그인</a></li> -->
                    <li class="logout"><a href="./SC-0101.html">로그아웃</a></li>
                </ul>
            </div>
        </header>

        <!-- aside -->
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="javascript:void(0);">회원관리</a>
                        <ul>
                            <li><a href="./SC-0201.html">회원정보 관리</a></li>
                            <li class="active">
                                <a href="javascript:void(0);">봉사시간 관리</a>
                                <ul>
                                    <li><a href="./SC-0203.html">봉사시간 달력</a></li>
                                    <li><a href="./SC-0204.html">1365 봉사자 목록</a></li>
                                </ul>
                            </li>
                            <li><a href="./SC-0205.html">우수활동자 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">사업관리</a>
                        <ul>
                            <li><a href="./SC-0301.html">사업정보</a></li>
                            <li><a href="./SC-0303.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0305.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0307.html">집중클리닝</a></li>
                            <li><a href="./SC-0309.html">수기공모</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">게시판관리</a>
                        <ul>
                            <li><a href="./SC-0401.html">공지사항</a></li>
                            <li><a href="./SC-0404.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">통계관리</a>
                        <ul>
                            <li><a href="./SC-0501.html">활동인원</a></li>
                            <li><a href="./SC-0502.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0503.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0504.html">집중클리닝</a></li>
                            <li><a href="./SC-0505.html">수기공모전</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">시스템관리</a>
                        <ul>
                            <li class="active">
                                <a href="javascript:void(0);">서비스관리</a>
                                <ul>
                                    <li><a href="./SC-0600.html">배너 관리</a></li>
                                    <li><a href="./SC-0601.html">메뉴 관리</a></li>
                                    <li><a href="./SC-0602.html">공통코드 관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- container -->
        <section class="container">

            <div class="container_inner">

                <h2>영상콘텐츠 자살 장면 모니터링 상세</h2>

                <div class="title_group">
                    <div class="left">
                        
                    </div>
                    <div class="right">
                        <button class="btn_square blue">저장하기</button>
                        <button class="btn_square line">엑셀 내려받기</button>
                    </div>
                </div>
                
                <div class="tbl_column">
                    <table>
                        <caption>영상콘텐츠 자살 장면 모니터링 등록 테이블</caption>
                        <colgroup>
                            <col width="20%"/>
                            <col width="30%"/>
                            <col width="20%"/>
                            <col width="30%"/>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row"><label for="radio_01">활동 내용</label></th>
                                <td colspan="3">
                                    <div class="rdo_group">
                                        <span>
                                            <input type="radio" id="radio_01" name="radio_group">
                                            <label for="radio_01">나에게 긍정적인 영향력을 준 자살예방 영상</label>
                                        </span>
                                        <span>
                                            <input type="radio" id="radio_02" name="radio_group">
                                            <label for="radio_02">나에게 부정적인 영향력을 준 자살 장면</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="input_01">영상 제목</label></th>
                                <td>
                                    <div class="input_group">
                                        <div class="inputbox">
                                            <input type="text" id="input_01">
                                        </div>
                                    </div>
                                </td>
                                <th scope="row"><label for="input_02">방영일/개봉일</label></th>
                                <td>
                                    <div class="datepicker_group solo">
                                        <span>
                                            <label for="input_02" class="blind">날짜선택</label>
                                            <input type="text" id="input_02" class="datepicker_day">
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="select_01">영상콘텐츠 구분</label></th>
                                <td>
                                    <div class="selectbox solo">
                                        <select name="" id="select_01">
                                            <option value="">내용</option>
                                            <option value="">내용</option>
                                            <option value="">내용</option>
                                        </select>
                                    </div>
                                </td>
                                <th scope="row"><label for="select_02">영상 분류</label></th>
                                <td>
                                    <div class="selectbox solo">
                                        <select name="" id="select_02">
                                            <option value="">내용</option>
                                            <option value="">내용</option>
                                            <option value="">내용</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="select_03">방송사/OTT명</label></th>
                                <td colspan="3">
                                    <div class="input_group select_input select_input_display">
                                        <div class="selectbox">
                                            <select name="" id="select_03">
                                                <option value="">내용</option>
                                                <option value="">내용</option>
                                                <option value="">내용</option>
                                            </select>
                                        </div>
                                        <div class="inputbox">
                                            <input type="text" id="">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="textarea_01">해당 영상에 대한 나의 생각</label></th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input_group_txtbox">
                                            <ul>
                                                <li>· 해당 영상을 선정한 이유, 자살 장면에 대한 설명, 나에게 긍정적/부정적 영향력을 미친 내용을 포함하여 영상에 대한 솔직한 생각을 작성 부탁드립니다.</li>
                                            </ul>
                                        </div>
                                        <div class="textareabox">
                                            <textarea id="textarea_01"></textarea>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="checkbox_01">자살장면 가이드라인 미준수 항목</label></th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="chk_group">
                                            <span>
                                                <input type="checkbox" id="checkbox_01" name="checkbox_group">
                                                <label for="checkbox_01">구체적인 방법 및 도구 묘사</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="checkbox_02" name="checkbox_group">
                                                <label for="checkbox_02">자살을 희화화</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="checkbox_03" name="checkbox_group">
                                                <label for="checkbox_03">동반자살 묘사</label>
                                            </span>
                                            <span>
                                                
                                                <input type="checkbox" id="checkbox_04" name="checkbox_group">
                                                <label for="checkbox_04">청소년 자살 장면 묘사</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="checkbox_05" name="checkbox_group">
                                                <label for="checkbox_05">문제해결수단으로 제시</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="checkbox_06" name="checkbox_group">
                                                <label for="checkbox_06">자살을 미화</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="checkbox_07" name="checkbox_group">
                                                <label for="checkbox_07">살해 후 자살 묘사</label>
                                            </span>
                                            <span>
                                                <input type="checkbox" id="checkbox_08" name="checkbox_group">
                                                <label for="checkbox_08">모든 항목을 준수하였음</label>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="select_04">묘사된 자살 방법</label></th>
                                <td colspan="3">
                                    <div class="input_group select_input select_input_display">
                                        <div class="selectbox">
                                            <select name="" id="select_04">
                                                <option value="">내용</option>
                                                <option value="">내용</option>
                                                <option value="">내용</option>
                                            </select>
                                        </div>
                                        <div class="inputbox">
                                            <input type="text" id="">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="radio_03">방송통신심의위원회 신고(선택활동)</label></th>
                                <td colspan="3">
                                    <div class="rdo_group">
                                        <span>
                                            <input type="radio" id="radio_03" name="radio_group">
                                            <label for="radio_03">유</label>
                                        </span>
                                        <span>
                                            <input type="radio" id="radio_04" name="radio_group">
                                            <label for="radio_04">무</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="file_01">자살 장면 첨부(최대 2장)</label></th>
                                <td colspan="3">
                                    <div class="tbl_group_in_table">

                                        <div class="title_group">
                                            <div class="left"></div>
                                            <div class="right">
                                                <div class="input_group file_btn">
                                                    <div class="filebox solo">
                                                        <input type="file" id="file_01" class="filebox_input">
                                                        <label for="file_01" class="btn_square black">파일찾기</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tbl_group_in_table_in">
                                            <div class="tbl_row tbl_min">
                                                <table>
                                                    <caption>파일 첨부 테이블</caption>
                                                    <colgroup>
                                                        <col width="80%">
                                                        <col width="20%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="row" class="agn_c">파일명</th>
                                                            <th scope="row" class="agn_c">삭제</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><a href="">파일명.pptx</a></td>
                                                            <td>
                                                                <div class="btn_center">
                                                                    <button class="btn_square black">삭제</button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="">파일명.pptx</a></td>
                                                            <td>
                                                                <div class="btn_center">
                                                                    <button class="btn_square black">삭제</button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="radio_05">사용여부<span class="req"></span></label></th>
                                <td colspan="3">
                                    <div class="rdo_group">
                                        <span>
                                            <input type="radio" id="radio_05" name="radio_group03">
                                            <label for="radio_05">사용</label>
                                        </span>
                                        <span>
                                            <input type="radio" id="radio_06" name="radio_group03">
                                            <label for="radio_06">미사용</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>

        </section>

        <!-- footer -->
        <footer>
            <h2><a href="">한국생명존중희망재단</a></h2>
            <ul>
                <li>서울특별시 중구 을지로 6 재능빌딩 15층 교육운영팀 (을지로1가 192-11)</li>
                <li>Tel : 02-3706-0423~4 Fax : 02-3706-0402 E-mail : edu@kfsp.org</li>
            </ul>
        </footer>

    </div>
    
    
</body>
</html>