<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자살유발정보 예방 및 차단 사업 관리시스템</title>

    <!-- pub css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- pub js -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/common.js"></script>

</head>
<body class="main">

    <div class="wrap">
        <!-- skip nav -->
        <div class="skip_nav" title="스킵 네비게이션">
            <ul>
                <li><a href="#conteiner" title="본문 바로가기">본문 바로가기</a></li>
                <li><a href="#nav" title="메뉴 바로가기">메뉴 바로가기</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>
            <div class="header_left">
                <h1><a href="">한국생명존중희망재단</a></h1>
                <span>자살유발정보 예방 및 차단 사업 관리시스템</span>
            </div>
            <div class="header_right">
                <div class="user_info">
                    <span>사용자</span>님 반갑습니다!
                </div>
                <ul>
                    <li class="modi"><a href="">정보수정</a></li>
                    <!-- <li class="login"><a href="">로그인</a></li> -->
                    <li class="logout"><a href="./SC-0101.html">로그아웃</a></li>
                </ul>
            </div>
        </header>

        <!-- aside -->
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="javascript:void(0);">회원관리</a>
                        <ul>
                            <li><a href="./SC-0201.html">회원정보 관리</a></li>
                            <li class="active">
                                <a href="javascript:void(0);">봉사시간 관리</a>
                                <ul>
                                    <li><a href="./SC-0203.html">봉사시간 달력</a></li>
                                    <li><a href="./SC-0204.html">1365 봉사자 목록</a></li>
                                </ul>
                            </li>
                            <li><a href="./SC-0205.html">우수활동자 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">사업관리</a>
                        <ul>
                            <li><a href="./SC-0301.html">사업정보</a></li>
                            <li><a href="./SC-0303.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0305.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0307.html">집중클리닝</a></li>
                            <li><a href="./SC-0309.html">수기공모</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">게시판관리</a>
                        <ul>
                            <li><a href="./SC-0401.html">공지사항</a></li>
                            <li><a href="./SC-0404.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">통계관리</a>
                        <ul>
                            <li><a href="./SC-0501.html">활동인원</a></li>
                            <li><a href="./SC-0502.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0503.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0504.html">집중클리닝</a></li>
                            <li><a href="./SC-0505.html">수기공모전</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">시스템관리</a>
                        <ul>
                            <li class="active">
                                <a href="javascript:void(0);">서비스관리</a>
                                <ul>
                                    <li><a href="./SC-0600.html">배너 관리</a></li>
                                    <li><a href="./SC-0601.html">메뉴 관리</a></li>
                                    <li><a href="./SC-0602.html">공통코드 관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- container -->
        <section class="container">

            <div class="container_inner">

                <h2>대시보드</h2>

                <!-- 현황 -->
                <div class="dashboard_group">
                    <div class="dashboard_content">
                        <div class="title_group">
                            <div class="left">
                                <h3>자살유발정보 모니터링 현황</h3>
                            </div>
                            <div class="right">
                                <span>2022.04.01 현재</span>
                            </div>
                        </div>

                        <div class="tab_group">
                            <ul>
                                <li class="on"><a href="" rel="tab_content_01">일간</a></li>
                                <li><a href="" rel="tab_content_02">월간</a></li>
                            </ul>
                            <div class="tab_content">
                                <div class="on tab_content_01">
                                    <ul class="case_group">
                                        <li>
                                            <span>330</span>
                                            <strong>보고서건수</strong>
                                        </li>
                                        <li>
                                            <span>20</span>
                                            <strong>봉사활동시간</strong>
                                        </li>
                                        <li>
                                            <span>1</span>
                                            <strong>112신고</strong>
                                        </li>
                                    </ul>

                                    <!-- 차트영역 -->
                                    <div class="current_group">
                                        <span class="delete">일간차트영역</span>
                                    </div>
                                    <!-- //차트영역 -->

                                </div>
                                <div class="tab_content_02">
                                    <ul class="case_group">
                                        <li>
                                            <span>1</span>
                                            <strong>보고서건수</strong>
                                        </li>
                                        <li>
                                            <span>300</span>
                                            <strong>봉사활동시간</strong>
                                        </li>
                                        <li>
                                            <span>20</span>
                                            <strong>112신고</strong>
                                        </li>
                                    </ul>

                                    <!-- 차트영역 -->
                                    <div class="current_group">
                                        <span class="delete">월간차트영역</span>
                                    </div>
                                    <!-- //차트영역 -->
                                </div>
                            </div>
                        </div>
    
                    </div>
                    
                    <div class="dashboard_content">
                        <div class="title_group">
                            <div class="left">
                                <h3>영상콘텐츠 모니터링 현황</h3>
                            </div>
                            <div class="right">
                                <span>2022.04.01 현재</span>
                            </div>
                        </div>

                        <div class="tab_group">
                            <ul>
                                <li class="on"><a href="" rel="tab_content_03">일간</a></li>
                                <li><a href="" rel="tab_content_04">월간</a></li>
                            </ul>
                            <div class="tab_content">
                                <div class="on tab_content_03">
                                    <ul class="case_group">
                                        <li>
                                            <span>330</span>
                                            <strong>보고서건수</strong>
                                        </li>
                                        <li>
                                            <span>20</span>
                                            <strong>봉사활동시간</strong>
                                        </li>
                                        <li>
                                            <span>1</span>
                                            <strong>방통위신고</strong>
                                        </li>
                                    </ul>

                                    <!-- 차트영역 -->
                                    <div class="current_group">
                                        <span class="delete">일간차트영역</span>
                                    </div>
                                    <!-- //차트영역 -->
                                </div>
                                <div class="tab_content_04">
                                    <ul class="case_group">
                                        <li>
                                            <span>1</span>
                                            <strong>보고서건수</strong>
                                        </li>
                                        <li>
                                            <span>2999</span>
                                            <strong>봉사활동시간</strong>
                                        </li>
                                        <li>
                                            <span>12</span>
                                            <strong>방통위신고</strong>
                                        </li>
                                    </ul>

                                    <!-- 차트영역 -->
                                    <div class="current_group">
                                        <span class="delete">월간차트영역</span>
                                    </div>
                                    <!-- //차트영역 -->
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>

                <!-- 공지사항 -->
                <div class="dashboard_group">
                    <div class="dashboard_content">
                        <div class="title_group">
                            <div class="left">
                                <h3>공지사항</h3>
                            </div>
                            <div class="right">
                                <a href="" title="더보기">더보기</a>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="">공통관리시스템 관리자 교육 5차공통관리시스템 관리자 교육 5차공통관리시스템 관리자 교육 5차공통관리시스템 관리자 교육 5차</a>
                                <span>2022.01.01</span>
                            </li>
                            <li>
                                <a href="">공통관리시스템 관리자 교육 4차</a>
                                <span>2022.01.01</span>
                            </li>
                            <li>
                                <a href="">공통관리시스템 관리자 교육 3차</a>
                                <span>2022.01.01</span>
                            </li>
                            <li>
                                <a href="">공통관리시스템 관리자 교육 2차</a>
                                <span>2022.01.01</span>
                            </li>
                            <li>
                                <a href="">공통관리시스템 관리자 교육 1차</a>
                                <span>2022.01.01</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="dashboard_content">
                        <div class="title_group">
                            <div class="left">
                                <h3>자주하는질문(FAQ)</h3>
                            </div>
                            <div class="right">
                                <a href="" title="더보기">더보기</a>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="">자살유발정보 질문5</a>
                                <span>2022.01.01</span>
                            </li>
                            <li>
                                <a href="">자살유발정보 질문4</a>
                                <span>2022.01.01</span>
                            </li>
                            <li>
                                <a href="">자살유발정보 질문3</a>
                                <span>2022.01.01</span>
                            </li>
                            <li>
                                <a href="">자살유발정보 질문2</a>
                                <span>2022.01.01</span>
                            </li>
                            <li>
                                <a href="">자살유발정보 질문1</a>
                                <span>2022.01.01</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>

        </section>

        <!-- footer -->
        <footer>
            <h2><a href="">한국생명존중희망재단</a></h2>
            <ul>
                <li>서울특별시 중구 을지로 6 재능빌딩 15층 교육운영팀 (을지로1가 192-11)</li>
                <li>Tel : 02-3706-0423~4 Fax : 02-3706-0402 E-mail : edu@kfsp.org</li>
            </ul>
        </footer>

    </div>
    
    
</body>
</html>