<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자살유발정보 예방 및 차단 사업 관리시스템</title>

    <!-- pub css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- pub js -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>

    <div class="wrap">
        <!-- skip nav -->
        <div class="skip_nav" title="스킵 네비게이션">
            <ul>
                <li><a href="#conteiner" title="본문 바로가기">본문 바로가기</a></li>
                <li><a href="#nav" title="메뉴 바로가기">메뉴 바로가기</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>
            <div class="header_left">
                <h1><a href="">한국생명존중희망재단</a></h1>
                <span>자살유발정보 예방 및 차단 사업 관리시스템</span>
            </div>
            <div class="header_right">
                <div class="user_info">
                    <span>사용자</span>님 반갑습니다!
                </div>
                <ul>
                    <li class="modi"><a href="">정보수정</a></li>
                    <!-- <li class="login"><a href="">로그인</a></li> -->
                    <li class="logout"><a href="./SC-0101.html">로그아웃</a></li>
                </ul>
            </div>
        </header>

        <!-- aside -->
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="javascript:void(0);">회원관리</a>
                        <ul>
                            <li><a href="./SC-0201.html">회원정보 관리</a></li>
                            <li class="active">
                                <a href="javascript:void(0);">봉사시간 관리</a>
                                <ul>
                                    <li><a href="./SC-0203.html">봉사시간 달력</a></li>
                                    <li><a href="./SC-0204.html">1365 봉사자 목록</a></li>
                                </ul>
                            </li>
                            <li><a href="./SC-0205.html">우수활동자 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">사업관리</a>
                        <ul>
                            <li><a href="./SC-0301.html">사업정보</a></li>
                            <li><a href="./SC-0303.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0305.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0307.html">집중클리닝</a></li>
                            <li><a href="./SC-0309.html">수기공모</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">게시판관리</a>
                        <ul>
                            <li><a href="./SC-0401.html">공지사항</a></li>
                            <li><a href="./SC-0404.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">통계관리</a>
                        <ul>
                            <li><a href="./SC-0501.html">활동인원</a></li>
                            <li><a href="./SC-0502.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0503.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0504.html">집중클리닝</a></li>
                            <li><a href="./SC-0505.html">수기공모전</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">시스템관리</a>
                        <ul>
                            <li class="active">
                                <a href="javascript:void(0);">서비스관리</a>
                                <ul>
                                    <li><a href="./SC-0600.html">배너 관리</a></li>
                                    <li><a href="./SC-0601.html">메뉴 관리</a></li>
                                    <li><a href="./SC-0602.html">공통코드 관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- container -->
        <section class="container">

            <div class="container_inner">

                <h2>우수활동자 관리</h2>

                <!-- 지켜줌인(자살유발정보/유해정보) 우수활동자 관리 -->
                <h3>지켜줌인(자살유발정보/유해정보) 우수활동자 관리</h3>
                <div class="search_form">
                    
                    <div class="search_group">
                        <dl class="mg_0">
                            <dt>신고일자</dt>
                            <dd>
                                <div class="datepicker_group">
                                    <span>
                                        <label for="input_01" class="blind">날짜선택</label>
                                        <input type="text" id="input_01" class="datepicker_start">
                                    </span>
                                    <span>~</span>
                                    <span>
                                        <label for="input_02" class="blind">날짜선택</label>
                                        <input type="text" id="input_02" class="datepicker_end">
                                    </span>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="btn_center">
                        <button class="btn_circle blue">검색</button>
                    </div>

                </div>
                <div class="title_group">
                    <div class="left">
                        
                    </div>
                    <div class="right">
                        <button class="btn_square line">엑셀 내려받기</button>
                    </div>
                </div>
                <div class="tbl_group">
                    
                    <!-- 테이블영역 -->
                    <span>테이블영역</span>

                </div>

                <!-- 지켜줌인(영상콘텐츠) 우수활동자 관리 -->
                <h3>지켜줌인(영상콘텐츠) 우수활동자 관리</h3>
                <div class="search_form">
                    
                    <div class="search_group">
                        <dl class="mg_0">
                            <dt>신고일자</dt>
                            <dd>
                                <div class="datepicker_group">
                                    <span>
                                        <label for="input_01" class="blind">날짜선택</label>
                                        <input type="text" id="input_01" class="datepicker_start">
                                    </span>
                                    <span>~</span>
                                    <span>
                                        <label for="input_02" class="blind">날짜선택</label>
                                        <input type="text" id="input_02" class="datepicker_end">
                                    </span>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="btn_center">
                        <button class="btn_circle blue">검색</button>
                    </div>

                </div>
                <div class="title_group">
                    <div class="left">
                        
                    </div>
                    <div class="right">
                        <button class="btn_square line">엑셀 내려받기</button>
                    </div>
                </div>
                <div class="tbl_group">
                    
                    <!-- 테이블영역 -->
                    <span>테이블영역</span>

                </div>


                <!-- 자살유발정보 집중클리닝 우수활동자 관리 -->
                <h3>자살유발정보 집중클리닝 우수활동자 관리</h3>
                <div class="search_form">
                    
                    <div class="search_group">
                        <dl class="mg_0">
                            <dt>신고일자</dt>
                            <dd>
                                <div class="datepicker_group">
                                    <span>
                                        <label for="input_01" class="blind">날짜선택</label>
                                        <input type="text" id="input_01" class="datepicker_start">
                                    </span>
                                    <span>~</span>
                                    <span>
                                        <label for="input_02" class="blind">날짜선택</label>
                                        <input type="text" id="input_02" class="datepicker_end">
                                    </span>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="btn_center">
                        <button class="btn_circle blue">검색</button>
                    </div>

                </div>
                <div class="title_group">
                    <div class="left">
                        
                    </div>
                    <div class="right">
                        <button class="btn_square line">엑셀 내려받기</button>
                    </div>
                </div>
                <div class="tbl_group">
                    
                    <!-- 테이블영역 -->
                    <span>테이블영역</span>

                </div>


                <!-- 자살유발정보 집중클리닝 수기공모 우수활동자 관리 -->
                <h3>자살유발정보 집중클리닝 수기공모 우수활동자 관리</h3>
                <div class="search_form">
                    
                    <div class="search_group">
                        <dl class="mg_0">
                            <dt>신고년도(年)</dt>
                            <dd>
                                <div class="selectbox">
                                    <select name="" id="select_01">
                                        <option value="">선택</option>
                                        <option value="">2022</option>
                                        <option value="">2021</option>
                                        <option value="">2020</option>
                                    </select>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="btn_center">
                        <button class="btn_circle blue">검색</button>
                    </div>

                </div>
                <div class="title_group">
                    <div class="left">
                        
                    </div>
                    <div class="right">
                        <button class="btn_square line">엑셀 내려받기</button>
                        <button class="btn_square blue modal_btn">우수활동자 등록</button>
                    </div>
                </div>
                <div class="tbl_group">
                    
                    <!-- 테이블영역 -->
                    <span>테이블영역</span>

                </div>
                
            </div>

        </section>

        <!-- footer -->
        <footer>
            <h2><a href="">한국생명존중희망재단</a></h2>
            <ul>
                <li>서울특별시 중구 을지로 6 재능빌딩 15층 교육운영팀 (을지로1가 192-11)</li>
                <li>Tel : 02-3706-0423~4 Fax : 02-3706-0402 E-mail : edu@kfsp.org</li>
            </ul>
        </footer>

    </div>


    <!-- 알림팝업 -->
    <div class="modal">
        <div class="modal_header">
            <h3>우수활동자 등록</h3>
            <a href="javascript:void(0);" class="modal_close">
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="modal_content">

            <div class="tbl_column">
                <table>
                    <caption>우수활동자 등록 테이블</caption>
                    <colgroup>
                        <col width="20%">
                        <col width="30%">
                        <col width="20%">
                        <col width="30%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row"><label for="input_001">이름</label></th>
                            <td colspan="3">
                                <div class="input_group input_btn">
                                    <div class="inputbox">
                                        <label for="input_001" class="blind">이름 입력</label>
                                        <input type="text" id="input_001">
                                    </div>
                                    <div class="btnbox">
                                        <button class="btn_square black">검색</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="input_002">연락처</label></th>
                            <td colspan="3">
                                <div class="input_group">
                                    <div class="inputbox">
                                        <label for="input_002" class="blind">연락처 입력</label>
                                        <input type="text" id="input_002">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="input_003">주소</label></th>
                            <td colspan="3">
                                <div class="input_group">
                                    <div class="inputbox">
                                        <label for="input_003" class="blind">주소 입력</label>
                                        <input type="text" id="input_003">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="radio_001">우수활동 년도</label></th>
                            <td colspan="3">
                                <div class="selectbox solo">
                                    <select name="" id="select_01">
                                        <option value="">선택</option>
                                        <option value="">2022</option>
                                        <option value="">2021</option>
                                        <option value="">2020</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div class="modal_footer">
            <div class="btn_center">
                <button class="btn_circle black">저장</button>
                <button class="btn_circle line modal_content_close">닫기</button>
            </div>
        </div>
    </div>
    <div class="modal_bg"></div>
    
</body>
</html>