<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자살유발정보 예방 및 차단 사업 관리시스템</title>

    <!-- pub css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- pub js -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/common.js"></script>

    <!-- calendar -->
    <script src="js/scripts/common/commonFunctions.js"></script>
    <script src="js/calendar/calendarFs.js"></script>

</head>
<body>

    <div class="wrap">
        <!-- skip nav -->
        <div class="skip_nav" title="스킵 네비게이션">
            <ul>
                <li><a href="#conteiner" title="본문 바로가기">본문 바로가기</a></li>
                <li><a href="#nav" title="메뉴 바로가기">메뉴 바로가기</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>
            <div class="header_left">
                <h1><a href="">한국생명존중희망재단</a></h1>
                <span>자살유발정보 예방 및 차단 사업 관리시스템</span>
            </div>
            <div class="header_right">
                <div class="user_info">
                    <span>사용자</span>님 반갑습니다!
                </div>
                <ul>
                    <li class="modi"><a href="">정보수정</a></li>
                    <!-- <li class="login"><a href="">로그인</a></li> -->
                    <li class="logout"><a href="./SC-0101.html">로그아웃</a></li>
                </ul>
            </div>
        </header>

        <!-- aside -->
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="javascript:void(0);">회원관리</a>
                        <ul>
                            <li><a href="./SC-0201.html">회원정보 관리</a></li>
                            <li class="active">
                                <a href="javascript:void(0);">봉사시간 관리</a>
                                <ul>
                                    <li><a href="./SC-0203.html">봉사시간 달력</a></li>
                                    <li><a href="./SC-0204.html">1365 봉사자 목록</a></li>
                                </ul>
                            </li>
                            <li><a href="./SC-0205.html">우수활동자 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">사업관리</a>
                        <ul>
                            <li><a href="./SC-0301.html">사업정보</a></li>
                            <li><a href="./SC-0303.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0305.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0307.html">집중클리닝</a></li>
                            <li><a href="./SC-0309.html">수기공모</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">게시판관리</a>
                        <ul>
                            <li><a href="./SC-0401.html">공지사항</a></li>
                            <li><a href="./SC-0404.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">통계관리</a>
                        <ul>
                            <li><a href="./SC-0501.html">활동인원</a></li>
                            <li><a href="./SC-0502.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0503.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0504.html">집중클리닝</a></li>
                            <li><a href="./SC-0505.html">수기공모전</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">시스템관리</a>
                        <ul>
                            <li class="active">
                                <a href="javascript:void(0);">서비스관리</a>
                                <ul>
                                    <li><a href="./SC-0600.html">배너 관리</a></li>
                                    <li><a href="./SC-0601.html">메뉴 관리</a></li>
                                    <li><a href="./SC-0602.html">공통코드 관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- container -->
        <section class="container">

            <div class="container_inner">

                <h2>1365 봉사시간 달력</h2>

                <div class="search_form">
                    
                    <div class="search_group">
                        <dl class="mg_0">
                            <dt>기간조회</dt>
                            <dd>
                                <div class="datepicker_group">
                                    <span>
                                        <label for="input_01" class="blind">날짜선택</label>
                                        <input type="text" id="input_01" class="datepicker_start">
                                    </span>
                                    <span>~</span>
                                    <span>
                                        <label for="input_02" class="blind">날짜선택</label>
                                        <input type="text" id="input_02" class="datepicker_end">
                                    </span>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="btn_center">
                        <button class="btn_circle blue">검색</button>
                    </div>

                </div>

                <div class="calendar_group">

                    <!-- <div class="search_div">
                        <form id="searchFrm">
                            <select name="year" id="searchYear">
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022" selected="selected">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                 <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022" selected="selected">2022</option> 
                            </select>
                            <select name="month" id="searchMonth">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3" selected="selected">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                 <option value="1">1</option>
                                <option value="2" selected="selected">2</option>
                                <option value="3">3</option> 
                            </select>
                            <button type="button" onclick="setDataCalendar('select');">검색</button>
                        </form>
                    </div> -->
                
                    <div class="cal_div">
                        <div class="cal_nav">
                            <a href="javascript:;" class="nav-btn go-prev">prev</a>
                            <div class="year-month">2022.1</div>
                            <a href="javascript:;" class="nav-btn go-next">next</a>
                        </div>
                        <div class="cal_wrap">
                            <div class="cal_week">
                                <div class="day sun">SUN</div>
                                <div class="day">MON</div>
                                <div class="day">TUE</div>
                                <div class="day">WED</div>
                                <div class="day">THU</div>
                                <div class="day">FRI</div>
                                <div class="day sat">SAT</div>
                            </div>
                            <div class="dates">
                                <div class="day disable">26</div>
                                <div class="day disable">27</div>
                                <div class="day disable">28</div>
                                <div class="day disable">29</div>
                                <div class="day disable">30</div>
                                <div class="day disable">31</div>
                                <div class="day able">1<br><br>
                                    <a href="#" onclick="console.log('1'); return false;">봉사자수: 30명</a>
                                </div>
                                <div class="day able">2<br><br>
                                    <a href="#" onclick="console.log('2'); return false;">봉사자수: 33명</a>
                                </div>
                                <div class="day able">3<br><br>
                                    <a href="#" onclick="console.log('3'); return false;">봉사자수: 40명</a>
                                </div>
                                <div class="day able">4<br><br>
                                    <a href="#" onclick="console.log('4'); return false;">봉사자수: 33명</a>
                                </div>
                                <div class="day able">
                                    5<br>
                                    <br>
                                    <a href="#" onclick="console.log('5'); return false;">봉사자수: 29명</a>
                                </div>
                                <div class="day able">
                                    6<br>
                                    <br>
                                    <a href="#" onclick="console.log('6'); return false;">봉사자수: 17명</a>
                                </div>
                                <div class="day able">
                                    7<br>
                                    <br>
                                    <a href="#" onclick="console.log('7'); return false;">봉사자수: 6명</a>
                                </div>
                                <div class="day able">
                                    8<br>
                                    <br>
                                    <a href="#" onclick="console.log('8'); return false;">봉사자수: 37명</a>
                                </div>
                                <div class="day able">
                                    9<br>
                                    <br>
                                    <a href="#" onclick="console.log('9'); return false;">봉사자수: 41명</a>
                                </div>
                                <div class="day able">
                                    10<br>
                                    <br>
                                    <a href="#" onclick="console.log('10'); return false;">봉사자수:
                                        33명</a>
                                </div>
                                <div class="day able">
                                    11<br>
                                    <br>
                                    <a href="#" onclick="console.log('11'); return false;">봉사자수: 7명</a>
                                </div>
                                <div class="day able">
                                    12<br>
                                    <br>
                                    <a href="#" onclick="console.log('12'); return false;">봉사자수:
                                        48명</a>
                                </div>
                                <div class="day able">
                                    13<br>
                                    <br>
                                    <a href="#" onclick="console.log('13'); return false;">봉사자수:
                                        18명</a>
                                </div>
                                <div class="day able">
                                    14<br>
                                    <br>
                                    <a href="#" onclick="console.log('14'); return false;">봉사자수:
                                        30명</a>
                                </div>
                                <div class="day able">
                                    15<br>
                                    <br>
                                    <a href="#" onclick="console.log('15'); return false;">봉사자수:
                                        42명</a>
                                </div>
                                <div class="day able">
                                    16<br>
                                    <br>
                                    <a href="#" onclick="console.log('16'); return false;">봉사자수:
                                        11명</a>
                                </div>
                                <div class="day able">
                                    17<br>
                                    <br>
                                    <a href="#" onclick="console.log('17'); return false;">봉사자수:
                                        44명</a>
                                </div>
                                <div class="day able">
                                    18<br>
                                    <br>
                                    <a href="#" onclick="console.log('18'); return false;">봉사자수:
                                        13명</a>
                                </div>
                                <div class="day able">
                                    19<br>
                                    <br>
                                    <a href="#" onclick="console.log('19'); return false;">봉사자수:
                                        39명</a>
                                </div>
                                <div class="day able">
                                    20<br>
                                    <br>
                                    <a href="#" onclick="console.log('20'); return false;">봉사자수:
                                        38명</a>
                                </div>
                                <div class="day able">
                                    21<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    22<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    23<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    24<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    25<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    26<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    27<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    28<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    29<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    30<br>
                                    <br>
                                </div>
                                <div class="day able">
                                    31<br>
                                    <br>
                                </div>
                                <div class="day disable">1</div>
                                <div class="day disable">2</div>
                                <div class="day disable">3</div>
                                <div class="day disable">4</div>
                                <div class="day disable">5</div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>

        </section>

        <!-- footer -->
        <footer>
            <h2><a href="">한국생명존중희망재단</a></h2>
            <ul>
                <li>서울특별시 중구 을지로 6 재능빌딩 15층 교육운영팀 (을지로1가 192-11)</li>
                <li>Tel : 02-3706-0423~4 Fax : 02-3706-0402 E-mail : edu@kfsp.org</li>
            </ul>
        </footer>

    </div>
    
    
</body>
</html>