<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자살유발정보 예방 및 차단 사업 관리시스템</title>

    <!-- pub css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- pub js -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>

    <div class="wrap">
        <!-- skip nav -->
        <div class="skip_nav" title="스킵 네비게이션">
            <ul>
                <li><a href="#conteiner" title="본문 바로가기">본문 바로가기</a></li>
                <li><a href="#nav" title="메뉴 바로가기">메뉴 바로가기</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>
            <div class="header_left">
                <h1><a href="">한국생명존중희망재단</a></h1>
                <span>자살유발정보 예방 및 차단 사업 관리시스템</span>
            </div>
            <div class="header_right">
                <div class="user_info">
                    <span>사용자</span>님 반갑습니다!
                </div>
                <ul>
                    <li class="modi"><a href="">정보수정</a></li>
                    <!-- <li class="login"><a href="">로그인</a></li> -->
                    <li class="logout"><a href="./SC-0101.html">로그아웃</a></li>
                </ul>
            </div>
        </header>

        <!-- aside -->
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="javascript:void(0);">회원관리</a>
                        <ul>
                            <li><a href="./SC-0201.html">회원정보 관리</a></li>
                            <li class="active">
                                <a href="javascript:void(0);">봉사시간 관리</a>
                                <ul>
                                    <li><a href="./SC-0203.html">봉사시간 달력</a></li>
                                    <li><a href="./SC-0204.html">1365 봉사자 목록</a></li>
                                </ul>
                            </li>
                            <li><a href="./SC-0205.html">우수활동자 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">사업관리</a>
                        <ul>
                            <li><a href="./SC-0301.html">사업정보</a></li>
                            <li><a href="./SC-0303.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0305.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0307.html">집중클리닝</a></li>
                            <li><a href="./SC-0309.html">수기공모</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">게시판관리</a>
                        <ul>
                            <li><a href="./SC-0401.html">공지사항</a></li>
                            <li><a href="./SC-0404.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">통계관리</a>
                        <ul>
                            <li><a href="./SC-0501.html">활동인원</a></li>
                            <li><a href="./SC-0502.html">지켜줌인(자살유발정보)</a></li>
                            <li><a href="./SC-0503.html">지켜줌인(영상콘텐츠)</a></li>
                            <li><a href="./SC-0504.html">집중클리닝</a></li>
                            <li><a href="./SC-0505.html">수기공모전</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">시스템관리</a>
                        <ul>
                            <li class="active">
                                <a href="javascript:void(0);">서비스관리</a>
                                <ul>
                                    <li><a href="./SC-0600.html">배너 관리</a></li>
                                    <li><a href="./SC-0601.html">메뉴 관리</a></li>
                                    <li><a href="./SC-0602.html">공통코드 관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- container -->
        <section class="container">

            <div class="container_inner">

                <h2>배너 관리</h2>

                <!-- 배너 목록 -->
                <div class="title_group">
                    <div class="left">
                        <h3>배너 목록</h3>
                    </div>
                    <div class="right">
                        <button class="btn_square line">삭제</button>
                        <button class="btn_square blue">추가</button>
                    </div>
                </div>
                <div class="tbl_group">
                    <span class="delete">테이블 영역</span>
                </div>

                <!-- 배너 상세 정보 -->
                <div class="title_group">
                    <div class="left">
                        <h3>배너 상세 정보</h3>
                    </div>
                    <div class="right">
                        <button class="btn_square blue">저장</button>
                        <button class="btn_square line">취소</button>
                    </div>
                </div>
                <div class="tbl_column">
                    <table>
                        <caption>회원가입 폼</caption>
                        <colgroup>
                            <col width="20%">
                            <col width="30%">
                            <col width="20%">
                            <col width="30%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row"><label for="select_01">배너그룹<span class="req"></span></label></th>
                                <td colspan="3">
                                    <div class="selectbox solo">
                                        <select name="" id="select_01">
                                            <option value="">선택</option>
                                            <option value="">내용</option>
                                            <option value="">내용</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="input_01">배너명<span class="req"></span></label></th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="inputbox">
                                            <input type="text" id="input_01">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="file_01">첨부파일<span class="req"></span></label></th>
                                <td colspan="3">
                                    <div class="input_group file_btn">
                                        <div class="filebox">
                                            <input type="text" value="첨부파일" placeholder="첨부파일" class="filebox_val">
                                            <input type="file" id="file_01" class="filebox_input">
                                            <label for="file_01" class="btn_square black">파일찾기</label>
                                        </div>
                                        <div class="btnbox">
                                            <button class="btn_square black">파일삭제</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="input_02">URL</label></th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="inputbox">
                                            <input type="text" id="input_02">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="input_03">정렬순서</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="inputbox">
                                            <input type="text" id="input_03">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><label for="radio_01">사용여부<span class="req"></span></label></th>
                                <td colspan="3">
                                    <div class="rdo_group">
                                        <span>
                                            <input type="radio" id="radio_01" name="radio_group">
                                            <label for="radio_001">사용</label>
                                        </span>
                                        <span>
                                            <input type="radio" id="radio_02" name="radio_group">
                                            <label for="radio_002">미사용</label>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                
            </div>

        </section>

        <!-- footer -->
        <footer>
            <h2><a href="">한국생명존중희망재단</a></h2>
            <ul>
                <li>서울특별시 중구 을지로 6 재능빌딩 15층 교육운영팀 (을지로1가 192-11)</li>
                <li>Tel : 02-3706-0423~4 Fax : 02-3706-0402 E-mail : edu@kfsp.org</li>
            </ul>
        </footer>

    </div>
    
</body>
</html>