<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자살유발정보 예방 및 차단 사업 관리시스템</title>

    <!-- pub css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- pub js -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>

    <div class="wrap">

        <!-- container -->
        <section class="container main_login">

            <div class="container_inner">

                <div class="login_group">

                    <h1>
                        <span><img src="./images/logo.png" alt="한국생명존중희망재단"></span>
                        <strong>미디어 자살정보 모니터링 시스템</strong>
                        <span>(Suicide Information Monitoring System)</span>
                    </h1>
                    
                    <div class="login_content">

                        <div class="login_info">
                            <dl>
                                <dt><label for="input_01">아이디</label></dt>
                                <dd>
                                    <div class="input_group">
                                        <div class="inputbox">
                                            <input type="password" id="input_01">
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                            <dl>
                                <dt><label for="input_02">비밀번호</label></dt>
                                <dd>
                                    <div class="input_group">
                                        <div class="inputbox">
                                            <input type="password" id="input_02">
                                        </div>
                                    </div>
                                </dd>
                            </dl>
                        </div>

                        <div class="login_btn">
                            <button>로그인</button>
                        </div>

                    </div>

                </div>
                
            </div>

        </section>

        

    </div>
    
    
</body>
</html>